PROJECT_NAME=MamaSafe
API_V1_STR=/api/v1
GEMINI_API_KEY="AIzaSyCjhb3xt5HB7gfS3Y6I_LxoaWG1_YxIFls"
TWILIO_ACCOUNT_SID=ACabefa0021b7414fb2f40a9ce7f518b30
TWILIO_AUTH_TOKEN=45b662fcffe845522c6758bc81addd1b
TWILIO_SMS_FROM=+18026844151
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_a2JsxZMEzu7O@ep-late-surf-ah5bpqah-pooler.c-3.us-east-1.aws.neon.tech/neondb?ssl=require

# Dorra EMR API Configuration
DORRA_API_URL=https://hackathon-api.aheadafrica.org
DORRA_API_KEY=UHP24N43P1:jCtPg3hK2C0CEEjwp8Zj4VNEvgjA3tXdxTHSBWYxFXk